load_module modules/ngx_http_geoip2_module.so;

worker_processes 1;

events { worker_connections 1024; }

http {
    include mime.types;
    default_type application/octet-stream;

    geoip2 /usr/share/GeoIP/GeoLite2-Country.mmdb {
        auto_reload 5m;
        $geoip2_data_country_code country iso_code;
    }

    map $geoip2_data_country_code $blocked_country {
        default 0;
        EG 1;
        VE 1;
        CN 1;
        BY 1;
        HK 1;
        SY 1;
        KP 1;
        PK 1;
        TH 1;
        BR 1;
        NG 1;
        TR 1;
        UA 1;
        ID 1;
        RU 1;
        CU 1;
        IR 1;
        VN 1;
    }

    server {
        listen 80;
        location / {
            if ($blocked_country) {
              return 403;
            }
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}
