load_module modules/ngx_http_geoip2_module.so;

worker_processes 1;

events { worker_connections 1024; }

http {
    include mime.types;
    default_type application/octet-stream;

    geoip2 /usr/share/GeoIP/GeoLite2-Country.mmdb {
        auto_reload 5m;
        $geoip2_data_country_code country iso_code;
    }

    map $geoip2_data_country_code $allowed_country {
        default no;
        FR no;
    }

    server {
        listen 80;
        location / {
            if ($allowed_country = no) {
                return 403;
            }
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}
