# renew_before_expiry = 30 days
version = 4.0.0
archive_dir = /tmp/config/letsencrypt/archive/nicolas.collet.website
cert = /tmp/config/letsencrypt/live/nicolas.collet.website/cert.pem
privkey = /tmp/config/letsencrypt/live/nicolas.collet.website/privkey.pem
chain = /tmp/config/letsencrypt/live/nicolas.collet.website/chain.pem
fullchain = /tmp/config/letsencrypt/live/nicolas.collet.website/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 67f3b4aeca6164aa0932739bc8dbba1b
pref_challs = dns-01,
config_dir = /tmp/config/letsencrypt
work_dir = /tmp/work/letsencrypt
logs_dir = /tmp/log/letsencrypt
authenticator = manual
manual_auth_hook = /sbin/create-dns-txt.sh
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
